name: Memories

on: push

jobs:
  build:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v2
    - run: xcodebuild -quiet -project Memories.xcodeproj -scheme Memories | xcpretty

  unit_tests:
    needs: build
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v2
    - run: xcodebuild -project Memories.xcodeproj -scheme Memories test | xcpretty

  ui_tests:
    needs: unit_tests
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v2
    - run: xcodebuild -project Memories.xcodeproj -scheme UITests test | xcpretty
