name: Tests

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: build
      run: echo hello world

  unit_tests:
    runs-on: ubuntu-latest
    - name: build
      run: echo hello world

  ui_tests:
    runs-on: ubuntu-latest
    - name: build
      run: echo hello world
